aaeX_0.34
aas_0.07
aat_0.08
abgA_0.31
abgB_0.49
abgR_0.03
accA_0.29
accB_0.95
accC_0.3
accD_0.62
aceA_0.43
aceB_0.65
aceE_0.16
aceF_0.95
aceK_0.11
ackA_1
acnA_0.41
acnB_0.9
acs_0.62
add_0.15
adhE_0.46
adhP_0.87
adiA_0.31
adiY_0.21
adk_1
aegA_0.21
afuB_0.31
afuC_0.42
agaA_0.08
agaB_0.8
agaC_0.02
agaD_0.05
agaI_0.82
agaR_0.81
agaS_0.71
agp_0.62
ahpC_0.9
ahpF_0.76
aidB_0.02
ais_0.5
aldA_0.53
alkA_0.2
alkB_0.18
allA_0.96
allB_1
allC_0.25
allR_0.2
alpA_0.86
alr_0.46
alsB_0.53
alsK_0.31
amiA_0.37
amiB_0.31
amn_0.37
ampD_0.6
ampE_0.03
amyA_0.69
ansA_0.86
ansB_0.49
apaG_0.67
araA_0.08
araC_0.28
araD_0.81
araF_0.87
arcA_0.9
argC_0.31
argG_0.19
argO_0.19
argP_0.17
argR_0.91
argS_0.24
aroA_0.61
aroC_0.58
aroD_0.97
aroE_0.35
aroF_0.63
aroL_0.91
aroM_1
arpB_0.15
arsR_0.29
artI_0.77
artP_0.27
artQ_0.26
ascG_0.24
aslA_0.25
asmA_0.7
asnA_0.9
asnC_0.82
aspA_0.87
aspS_0.82
astA_0.12
astB_0.11
astD_0.54
atoA_0.26
atoB_0.09
atoC_0.39
atoD_0.54
atpA_0.61
atpB_0.07
atpE_0.56
atpF_0.2
atpG_0.49
atpH_0.89
atpI_0.35
avtA_0.47
baeS_0.31
barA_0.56
basS_0.2
bcsB_0.82
bcsE_0.24
bcsG_0.1
betI_0.19
bfr_0.96
bglG_0.49
bglX_0.31
bioB_0.59
bioD_0.27
bioF_0.03
bioH_0.64
bipA_0.89
birA_0.38
borD_0.33
btuD_0.09
btuE_0.99
btuR_1
caiA_0.41
caiB_0.55
caiD_0.15
caiF_0.63
can_0.48
carA_0.6
cbl_0.21
cbrA_0.35
cbrC_0.77
cchA_0.89
ccmA_0.47
ccmB_0.04
ccmD_0.67
ccmE_0.66
ccmG_0.69
ccmH_0.41
cdaR_0.09
cedA_1
chaB_1
chaC_0.28
chbA_1
chbB_0.98
chbF_0.24
chbG_0.11
chbR_0.37
cheA_0.89
cheB_0.09
cheR_0.11
cheW_0.81
cheY_0.95
cheZ_1
chpB_0.94
citB_0.88
citC_0.85
citD_0.79
citE_0.21
clcA_0.38
clcB_0.39
cld_0.08
clpA_0.61
clpS_0.63
cls_0.04
cmk_0.86
coaA_0.4
coaD_0.94
cobC_0.35
cobT_0.52
cobU_0.62
copA_0.21
corA_0.66
cpdB_0.83
cpsB_0.48
cpxA_0.17
crcA_0.09
creC_0.16
csdA_0.1
csgC_0.69
csgD_0.2
csgE_0.15
csgG_0.44
cueO_0.06
cueR_0.66
cusC_0.28
cusR_0.79
cusS_0.16
cutC_0.2
cyaY_1
cybC_0.87
cydC_0.1
cynS_0.52
cynT_0.47
cyoA_0.19
cysC_0.84
cysE_0.73
cysH_0.12
cysJ_0.24
cysK_0.77
cysN_0.49
cysP_0.62
cysU_1
cysZ_0.2
cytR_0.39
dacA_0.08
dacB_0.34
dadA_0.12
dapB_0.94
dapD_0.41
dapE_0.2
dbpA_0.13
dcd_0.91
dcm_0.43
dcp_0.43
dcrB_1
dcuC_0.04
dcuR_0.63
ddg_0.09
ddlA_0.92
ddpA_0.62
ddpC_0.15
deaD_0.5
degP_0.31
deoA_0.13
deoB_1
deoC_1
deoD_1
deoR_0.29
dgkA_0.31
dgoA_0.32
dgoK_0.07
dgsA_0.18
dgt_0.04
dhaH_0.74
dhaK_0.75
dhaL_0.82
dicA_0.58
dicC_0.75
dinB_0.26
dinF_0.1
dinG_0.05
dinJ_0.83
djlA_0.12
djlB_0.64
dkgA_0.28
dld_0.79
dmsA_0.23
dnaA_0.38
dnaB_0.81
dnaG_0.4
dnaN_0.16
dnaQ_0.13
dnaT_0.46
dppA_0.86
dps_0.44
dsbB_0.16
dsbC_0.82
dsdA_0.67
dsdC_0.08
dsdX_0.12
dtd_0.38
dxs_0.22
eaeH_0.05
ebgC_0.24
ebgR_0.99
eco_0.85
eda_0.78
edd_0.45
elaA_1
elaB_1
elaC_0.29
elaD_0.36
elbA_0.55
elbB_0.86
emrA_0.26
emrE_0.07
emtA_0.16
endA_1
eno_1
entA_0.63
entB_0.66
entC_0.44
entE_0.88
epd_0.32
era_0.92
erfK_0.11
essD_0.15
etp_0.14
eutA_0.33
eutB_0.13
eutC_0.17
eutG_0.09
eutI_0.82
eutJ_0.81
eutL_0.2
eutP_0.9
eutQ_0.89
eutT_1
evgA_1
exbB_0.15
exbD_0.48
exo_0.3
exoX_0.12
exuR_0.23
fabA_0.66
fabB_0.13
fabD_0.8
fabH_0.92
fabZ_0.28
fadB_0.15
fadL_0.01
fadR_0.86
fbaA_0.7
fbaB_0.05
fbp_0.62
fdhD_0.22
fdnH_0.81
fdrA_0.57
feaR_0.37
fecA_0.01
fecB_0.09
fecD_0.04
fecE_0.05
fecI_0.16
feoB_0.09
fepB_0.3
fepE_0.34
fes_0.1
fhiA_0.09
fhuA_0.07
fhuF_0.29
fic_0.09
fimE_0.13
fimG_0.73
fimI_0.38
fixA_0.78
fixB_0.53
fkpB_1
flgA_0.12
flgB_0.94
flgC_0.43
flgD_1
flgE_1
flgF_1
flgH_0.25
flgI_0.64
flgJ_0.42
flgK_0.44
flgL_0.35
flgN_0.81
flhE_0.68
fliD_0.94
fliE_0.62
fliF_0.55
fliG_0.81
fliH_1
fliI_0.13
fliJ_0.9
fliK_0.97
fliM_0.58
fliN_1
fliO_0.15
fliQ_0.31
fliS_0.69
fliZ_0.23
flxA_0.93
fmt_0.9
fnr_1
focB_0.74
folB_1
folD_0.44
folE_0.5
folK_0.67
folM_0.2
folP_0.24
folX_0.9
fpr_0.17
frc_0.82
frdA_0.51
frdB_0.91
frdC_0.09
frlB_0.81
frlD_0.67
frlR_0.53
frmB_0.06
frmR_0.92
frr_1
frsA_0.13
fruA_0.07
fruB_0.91
fruK_0.79
frwB_0.88
fsaA_0.15
ftn_0.75
ftsA_0.85
ftsB_0.26
ftsH_0.41
ftsI_0.22
ftsL_0.25
ftsN_0.24
ftsQ_0.24
ftsX_0.23
fucA_0.54
fucI_0.36
fucK_0.09
fucU_1
fumA_0.37
fur_1
fusA_0.62
fxsA_0.26
gadA_0.62
gadW_0.05
galE_0.1
galF_0.58
galK_0.8
galT_0.61
garD_0.48
garK_0.99
gatA_0.14
gatD_0.54
gatY_0.11
gatZ_0.07
gcl_0.05
gcvA_0.1
gcvP_0.22
gcvR_1
gcvT_1
gdhA_0.22
gidA_0.07
glcB_0.49
glcC_0.2
glcD_0.52
glcE_0.1
glcG_0.99
gldA_1
glgC_0.11
glgP_0.11
glgX_0.2
glmS_0.91
glmU_0.95
glnA_0.42
glnB_0.95
gloB_0.8
glpA_0.06
glpB_0.25
glpD_0.48
glpK_0.22
glpQ_0.39
glpR_0.22
glpX_0.69
gltA_0.22
gltD_0.3
gltI_0.94
gltP_0.19
glyS_0.77
gmd_0.04
gmhB_0.93
gmk_1
gntX_0.72
gor_0.67
gph_0.9
gpmA_1
gpmI_1
gpp_0.51
greA_0.87
groS_0.86
grxB_0.66
gspA_0.76
gspC_0.27
gspD_0.35
gspE_0.22
gspF_0.17
gspG_0.47
gspI_0.61
gspK_0.31
gss_0.5
gst_0.77
guaB_0.49
guaD_0.46
gudD_0.15
gutM_0.51
gutQ_0.52
hcaB_0.1
hcaC_1
hcaD_0.41
hcaE_0.14
hcaR_0.11
hchA_0.79
hcr_0.46
hdeA_1
hdeB_0.63
hdhA_0.68
hemA_0.23
hemB_0.07
hemE_0.11
hemF_1
hemG_0.75
hemH_0.16
hemL_0.33
hemN_0.74
hemY_0.19
hflC_0.47
hflD_0.19
hflX_0.53
hfq_0.76
hinT_0.84
hipA_0.04
hisA_0.44
hisD_0.91
hisG_0.64
hisH_0.11
hisI_0.98
hisS_0.59
hlpA_0.49
hmp_0.87
holA_0.35
holD_0.32
holE_0.96
hscC_0.74
hsdS_0.51
hslJ_1
hslO_0.89
hslU_0.74
htgA_0.46
htpG_1
htpX_0.08
htrE_0.09
htrG_0.13
htrL_0.5
hupA_0.96
hyaD_0.74
hyaF_0.95
hybA_0.39
hybE_0.8
hybF_0.51
hycA_0.97
hycE_0.07
hycF_0.42
hycI_1
hyfA_0.75
hyi_0.23
hypB_0.94
hypD_0.29
hypE_0.24
hypF_0.74
iaaA_0.52
iap_0.26
icd_0.96
idi_0.32
idnD_0.24
idnK_0.9
ilvC_0.97
ilvD_0.26
ilvM_0.58
ilvN_0.99
ilvY_0.24
infA_0.94
infB_0.65
intQ_0.18
iscA_1
iscS_0.37
iscU_0.97
ispA_0.85
ispB_0.51
ispD_0.67
ispE_1
ispF_0.84
ispH_0.75
katE_0.43
kdgR_0.66
kdpA_0.1
kdpB_0.08
kdpD_0.23
kdsB_1
kdsC_0.9
kdtA_0.15
kefF_0.34
kptA_0.97
lacI_0.32
lamB_0.55
ldcA_0.05
lepA_0.46
lepB_0.28
leuA_0.1
leuB_0.58
leuO_0.08
leuS_0.93
lexA_0.97
lgt_0.11
ligT_0.79
lipA_0.09
lipB_0.52
livJ_0.96
lolA_0.71
lolC_0.3
lolD_0.26
lolE_0.2
lon_0.82
lpcA_0.92
lplA_0.37
lpp_0.58
lpxA_0.22
lpxB_0.47
lpxC_0.17
lpxD_0.48
lpxK_0.31
lpxM_0.17
lrhA_0.12
lrp_0.37
lspA_0.06
lsrB_0.76
lsrF_0.34
lsrG_0.77
ltaE_0.1
luxS_1
lysA_0.67
lysR_0.07
lysU_0.59
lyxK_0.15
maa_0.2
macA_0.45
macB_0.17
maeB_0.81
mak_0.09
malE_0.96
malI_0.11
malQ_0.32
malS_0.25
malT_0.09
malX_0.06
malY_0.18
malZ_0.15
manA_0.66
manX_0.94
map_0.64
marA_0.12
marB_0.61
marC_0.05
marR_0.81
mcrA_0.4
mcrB_0.43
mcrC_0.17
mdaB_1
mdoD_0.61
mdoH_0.04
melA_0.21
menB_0.72
menC_0.41
menD_0.04
menE_0.31
menF_0.5
mepA_0.17
metA_0.37
metB_0.45
metE_0.33
metF_0.26
metR_0.63
mglB_0.75
mgtA_0.51
mhpB_0.08
mhpD_0.75
mhpE_0.1
mhpF_0.58
mhpR_0.05
minC_0.7
minE_1
mipA_0.11
mlrA_1
mltA_0.36
mltB_0.27
mltC_0.18
mltD_0.29
mngB_0.04
moaA_0.05
moaC_0.87
mobB_0.98
modA_0.99
modB_0.2
modE_1
modF_0.34
moeA_0.65
moeB_0.78
mog_0.89
molR_0.33
motA_0.19
motB_0.33
mpaA_0.59
mpl_0.41
mppA_0.32
mprA_1
mqo_0.18
mrcA_0.05
mrdA_0.08
mreB_0.63
mreC_0.35
mrp_0.85
mrr_0.26
mscS_0.42
msrA_0.85
msyB_0.91
mtgA_0.11
mtlA_0.27
mtlD_0.6
mukE_0.86
murC_0.77
murE_0.35
mutM_0.53
mutS_0.42
nadA_0.35
nadR_0.39
nagA_0.79
nagB_0.28
nagD_0.07
nagE_0.02
nagZ_0.12
nanR_1
napD_1
napF_0.12
napG_0.2
napH_0.06
narH_0.13
narL_1
narQ_0.07
narX_0.44
ndh_0.36
ndk_0.65
nei_0.93
nemA_0.82
nfi_0.23
nfnB_0.87
nfo_0.14
nfrB_0.07
nhoA_0.82
nikR_0.8
nirB_0.1
nlpB_0.87
nlpC_0.34
nlpE_1
nlpI_0.56
nmpC_0.11
nohA_0.72
norW_0.42
npr_0.78
nrdA_0.63
nrdD_0.6
nrdE_0.08
nrdF_0.32
nrdG_0.69
nrfA_0.25
nrfB_0.16
nrfF_0.2
nrfG_0.65
nth_0.57
nudB_0.53
nudD_0.76
nudF_0.58
nudH_0.63
nuoB_0.78
nuoC_0.18
nuoF_0.12
nuoJ_0.83
nusB_0.97
ogt_0.11
ompA_0.11
ompL_0.06
ompT_0.04
ompW_0.43
ompX_0.14
orn_1
osmC_1
osmE_0.99
osmY_1
otsB_0.45
oxyR_0.17
paaB_0.86
paaD_1
paaE_0.21
paaG_0.99
paaH_0.07
paaX_0.13
pabC_0.11
pal_0.81
panB_0.44
panC_0.52
panD_0.75
panE_0.31
pbl_0.29
pck_0.59
pcm_0.15
pcnB_0.23
pdxA_0.95
pdxH_0.51
pdxK_0.11
pdxY_0.35
pepA_0.58
pepD_0.88
pepN_1
pepP_0.75
pepT_0.78
pflA_0.95
pflB_0.31
pflC_0.22
pfs_1
pgk_1
pgm_0.73
pgsA_0.07
pheA_0.44
pheS_0.12
pheT_0.8
phnA_1
phnF_0.29
phnG_0.27
phnH_0.49
phnI_0.11
phnJ_0.08
phnK_0.07
phnM_0.1
phnO_0.66
phoH_0.21
phoQ_0.2
phoU_0.94
php_0.34
phr_0.02
pin_0.17
pldA_0.1
pldB_0.36
plsC_0.29
plsX_0.15
pmrD_0.91
pncB_0.32
pntA_1
polA_0.76
poxA_0.66
poxB_0.2
ppa_0.93
ppdC_0.24
ppdD_0.1
pphA_0.07
ppiA_0.74
ppiC_0.86
ppiD_0.53
pqqL_0.38
priB_0.72
priC_0.78
prmA_0.83
prmB_0.33
prmC_0.81
proC_1
proQ_0.7
proS_0.17
proV_0.73
proW_0.05
prpB_0.34
prpC_0.93
prpD_0.1
prsA_0.09
psd_0.33
pspA_1
pspB_0.63
pspF_0.37
pssA_0.36
pstS_0.8
pta_0.54
pth_0.78
ptr_0.66
ptrB_0.02
ptsA_0.69
ptsH_0.88
ptsN_0.83
ptsP_0.09
purB_0.74
purC_0.5
purD_0.89
purE_1
purF_0.16
purH_0.72
purM_0.93
purN_0.98
purT_0.47
purU_0.32
puuA_0.6
puuD_0.49
puuR_0.68
pykA_0.44
pyrB_0.79
pyrC_0.04
pyrE_0.72
pyrF_0.51
pyrG_0.77
pyrI_1
qseC_0.22
queA_0.89
racC_1
racR_0.92
radA_0.29
rarA_0.17
rbbA_0.18
rbfA_0.68
rbsC_0.18
rbsK_0.88
rcsB_0.9
rcsD_0.24
rcsF_0.82
rdgC_0.8
recE_0.51
recF_0.06
recN_0.13
recQ_0.47
recR_0.84
recT_0.61
relA_0.76
relB_0.94
rep_0.19
rfaD_0.26
rfaE_0.77
rfaF_0.25
rfaG_0.3
rfaH_0.44
rfaI_0.42
rfaP_0.34
rfaQ_0.33
rfaY_0.49
rfaZ_0.25
rfbB_0.23
rffA_0.19
rffC_0.13
rffD_0.82
rffE_0.76
rhaA_0.31
rhaB_0.04
rhaD_0.44
rhaS_0.22
ribA_1
ribB_1
ribC_0.91
ribD_0.36
ribF_0.42
rihA_0.81
rimI_0.81
rimM_1
rlmB_0.93
rlpB_0.81
rluC_0.63
rmuC_0.16
rnb_0.49
rnc_1
rnd_0.19
rng_0.76
rnhA_0.73
rnhB_0.6
rnpA_0.96
rnr_0.45
rob_0.13
rof_1
rph_0.62
rpiA_0.94
rpiB_0.4
rplI_0.84
rplJ_0.75
rplK_1
rplM_0.76
rplN_0.71
rplO_0.64
rplP_0.9
rplS_1
rplV_0.82
rplW_0.7
rpmA_0.34
rpmB_0.55
rpmD_1
rpmE_0.66
rpmH_0.9
rpmI_1
rpoD_0.93
rpoN_0.95
rpoS_0.31
rpoZ_0.82
rpsA_0.87
rpsB_0.77
rpsC_0.75
rpsF_0.98
rpsG_0.94
rpsH_0.86
rpsI_1
rpsK_0.81
rpsL_0.84
rpsM_0.99
rpsN_1
rpsO_1
rpsQ_0.83
rpsR_0.64
rpsT_1
rpsU_1
rrmA_0.37
rrmJ_0.16
rsd_0.93
rseC_0.27
rssB_0.79
rstB_0.54
rsuA_0.85
rsxB_0.23
rsxE_0.04
rsxG_0.43
rtcA_0.45
rtcB_0.22
rtn_0.77
rumB_0.16
rusA_0.76
ruvA_0.94
ruvB_0.31
ruvC_0.18
rzoD_1
rzpD_0.29
rzpR_1
sapB_0.09
sapF_0.08
sbcB_0.11
sbmC_1
sdaA_0.71
sdhD_0.44
secD_0.36
selB_0.58
selD_0.62
seqA_0.13
serA_0.61
serB_0.36
serC_0.17
serS_0.28
sfmF_0.65
sfmH_0.17
sfsA_0.2
sgbH_0.41
sgbU_0.69
sgcE_0.05
sgcX_0.29
sgrR_0.08
shiA_0.04
sieB_0.14
sixA_0.79
slt_0.11
slyA_0.9
smg_1
smpA_0.44
smpB_1
sodB_0.78
sohA_1
sohB_0.09
solA_0.73
soxR_0.82
speB_0.68
speD_0.36
speE_0.28
speF_0.22
sprT_0.91
spy_1
srlA_0.17
srlB_1
srlD_0.33
srlE_0.18
ssnA_0.06
sspA_0.51
ssuA_0.76
stfE_0.51
stfQ_0.12
sthA_0.23
sucA_0.07
sucB_1
sucC_0.68
sucD_0.7
sufD_0.37
sufE_1
suhB_0.87
sulA_0.61
surA_0.86
syd_0.59
tadA_0.16
tag_0.63
tap_0.05
tas_0.11
tatC_0.66
tatE_1
tauD_0.39
tbpA_0.22
tdcA_0.49
tdh_0.5
tdk_0.56
tehB_0.5
tesA_0.41
tfaE_1
tfaS_1
tgt_0.17
thiC_0.1
thiD_0.14
thiG_0.21
thiM_0.55
thrB_0.32
thrC_0.18
tig_0.88
tilS_0.33
tktA_0.32
tnaA_0.11
tnaB_0.06
tolA_0.51
tolB_0.32
tolC_0.16
tolQ_0.09
tolR_0.24
torS_0.13
torZ_0.33
tpiA_0.97
treA_0.7
treB_0.04
treC_0.09
treR_0.32
trkA_0.69
trmA_0.42
trmC_0.52
trmD_0.3
trmE_0.9
trmU_0.68
trpA_0.86
trpB_0.42
trpR_0.77
truA_0.38
truB_0.76
truD_0.52
trxA_0.89
trxB_1
tsf_0.87
tsx_0
ttdA_0.79
ttdB_0.4
tus_0.05
tynA_0.97
tyrB_0.38
ubiB_0.18
ubiC_0.66
ubiD_0.37
ubiE_0.33
ubiG_0.79
ubiX_0.22
udk_0.66
ugd_0.08
ugpB_0.64
ugpE_0.28
uhpB_0.19
uidA_0.46
uidC_0.04
uidR_0.94
ulaB_0.53
ulaG_0.37
umuC_0.03
ung_0.14
upp_1
uppS_0.32
usg_1
ushA_0.77
uspA_0.8
uspF_0.94
uvrB_0.22
uvrC_0.17
uvrY_0.75
uxaB_0.8
uxaC_0.08
uxuA_0.83
vacJ_0.2
wbbI_0.15
wbbK_0.32
wbbL_0.55
wcaA_0.3
wcaC_0.09
wcaE_0.11
wcaF_0.19
wcaI_0.1
wcaK_0.04
wcaL_0.22
wrbA_0.77
wzc_0.2
xapA_0.06
xapR_0.35
xdhB_0.17
xdhC_1
xdhD_0.37
xthA_0.24
yaaA_0.07
yaaI_0.59
yaaX_0.78
yabI_0.18
yacF_0.8
yacH_0.13
yadC_0.15
yadD_0.22
yadE_0.12
yadG_0.06
yadH_0.05
yadK_0.41
yadL_0.24
yadM_0.26
yadN_0.77
yaeB_0.86
yaeF_0.51
yaeH_0.93
yaeI_0.06
yaeJ_1
yaeL_0.16
yaeP_1
yaeR_0.82
yaeT_0.32
yafK_0.26
yafM_0.47
yafN_0.57
yafO_0.16
yafP_0.77
yafQ_1
yafT_0.61
yafU_0.73
yafV_0.44
yafW_0.14
yafX_0.94
yafY_0.27
yagA_0.02
yagE_0.51
yagL_0.14
yagQ_0.16
yagR_0.28
yagS_0.15
yagU_0.44
yagV_0.18
yagW_0.02
yagY_0.26
yagZ_0.35
yahB_0.02
yahE_0.06
yahG_0.31
yahI_0.83
yahJ_0.12
yahK_0.74
yahM_0.14
yahO_0.86
yaiC_0.23
yaiE_1
yaiP_0.39
yaiS_0.88
yaiV_0.52
yaiW_0.1
yaiY_0.4
yajB_0.14
yajD_1
yajI_0.88
yajL_0.56
yajQ_0.97
ybaA_1
ybaE_0.07
ybaJ_0.76
ybaK_1
ybaN_0.16
ybaP_0.43
ybaS_0.56
ybaX_1
ybaZ_0.94
ybbB_0.07
ybbC_0.49
ybbM_0.27
ybbN_0.75
ybbP_0.76
ybcC_0.07
ybcH_0.27
ybcI_0.05
ybcK_0.12
ybcO_0.98
ybcQ_0.27
ybcS_0.77
ybdF_0.7
ybdG_0.11
ybdK_0.09
ybdL_0.09
ybdM_0.71
ybdO_0.12
ybdR_0.2
ybeA_0.17
ybeD_1
ybeL_0.96
ybeR_0.12
ybeY_1
ybfC_0.48
ybfD_0.23
ybfE_1
ybfF_0.33
ybfM_0.01
ybfP_0.52
ybfQ_0.58
ybgA_0.23
ybgC_0.7
ybgE_0.27
ybgF_0.2
ybgJ_0.19
ybgK_0.07
ybgL_0.11
ybgQ_0.11
ybhA_0.06
ybhC_0.71
ybhE_0.85
ybhF_0.42
ybhG_0.32
ybhH_0.7
ybhJ_0.12
ybhM_0.67
ybhO_0.27
ybhP_0.14
ybhT_0.29
ybiC_0.11
ybiH_0.97
ybiI_1
ybiN_0.36
ybiO_0.22
ybiP_0.07
ybiV_0.77
ybiX_0.12
ybjC_0.46
ybjG_0.09
ybjM_0.53
ybjO_0.33
ybjP_0.7
ybjQ_0.64
ybjR_0.19
ybjS_0.07
ybjT_0.19
ybjX_0.21
ycaC_0.51
ycaK_0.96
ycaL_0.24
ycaN_0.15
ycaP_0.27
ycbB_0.64
ycbC_0.25
ycbF_0.19
ycbG_0.92
ycbJ_0.23
ycbK_0.11
ycbT_0.32
ycbU_0.41
ycbW_0.38
yccE_0.48
yccM_0.13
yccR_0.33
yccT_0.6
yccU_1
ycdB_0.34
ycdC_0.8
ycdH_0.16
ycdI_0.1
ycdK_0.38
ycdL_0.47
ycdM_0.26
ycdO_0.43
ycdP_0.1
ycdQ_0.18
ycdR_0.15
ycdS_0.07
ycdW_0.31
ycdX_1
yceB_0.45
yceD_1
yceF_0.84
yceH_0.84
yceP_0.89
ycfM_0.97
ycfN_0.09
ycfP_0.24
ycfQ_0.73
ycgB_0.03
ycgJ_0.78
ycgK_0.73
ycgL_1
ycgN_0.86
ycgR_0.39
ycgV_0.17
ycgX_0.55
ycgY_0.88
ycgZ_0.88
ychA_1
ychE_0.13
ychG_0.25
ychH_0.73
ychJ_0.65
ychN_0.92
ychP_0.07
ychQ_0.25
yciA_0.8
yciE_0.95
yciF_1
yciH_1
yciM_0.09
yciN_0.82
yciO_0.52
yciV_0.59
yciW_0.1
ycjD_0.3
ycjF_0.11
ycjG_0.2
ycjM_0.06
ycjN_0.67
ycjQ_0.09
ycjR_0.44
ycjS_0.13
ycjW_0.85
ycjX_0.05
ycjY_0.16
ydaC_1
ydaE_1
ydaL_0.66
ydaM_0.26
ydaN_0.82
ydaO_0.93
ydaT_0.88
ydaU_0.2
ydaW_0.88
ydbA_0.28
ydbC_0.61
ydbD_0.28
ydbL_0.51
ydcH_0.72
ydcJ_0.16
ydcP_0.13
ydcQ_0.87
ydcS_0.16
ydcY_1
ydcZ_0.14
yddH_0.57
yddK_0.06
yddL_0.48
yddV_0.21
yddW_0.62
ydeE_0.94
ydeH_0.37
ydeW_0.19
ydfG_0.15
ydfK_0.78
ydfP_0.19
ydfR_0.48
ydfT_0.4
ydfX_0.86
ydfZ_1
ydgA_0.26
ydgH_0.13
ydhA_0.53
ydhB_0.07
ydhD_0.91
ydhJ_0.27
ydhQ_1
ydhS_0.52
ydhT_0.25
ydhU_0.11
ydhV_0.29
ydhW_0.92
ydhY_0.32
ydhZ_1
ydiA_0.21
ydiE_1
ydiF_0.34
ydiJ_0.03
ydiL_0.43
ydiV_0.17
ydjA_0.99
ydjF_0.04
ydjH_0.63
ydjJ_0.77
ydjM_0.16
ydjN_0.09
ydjQ_0.14
ydjR_0.16
yeaA_0.97
yeaB_0.16
yeaD_0.97
yeaE_0.13
yeaG_0.52
yeaJ_0.16
yeaK_0.81
yeaM_0.17
yeaO_1
yeaP_0.4
yeaW_1
yeaX_0.71
yeaY_0.26
yeaZ_1
yebE_0.89
yebG_1
yebO_0.46
yebR_0.57
yebT_0.31
yebU_0.49
yebV_0.93
yebW_0.75
yecA_0.87
yecD_0.77
yecE_0.12
yecF_1
yecH_0.76
yecJ_1
yecN_0.5
yecP_0.04
yecR_0.15
yecT_0.31
yedD_1
yedF_0.91
yedI_0.04
yedJ_1
yedK_0.2
yedL_0.18
yedO_0.1
yedP_0.7
yedQ_0.12
yedS_0.18
yedV_0.13
yedX_0.78
yedY_0.07
yeeA_0.33
yeeI_0.87
yeeN_0.66
yeeP_0.06
yeeR_0.1
yeeS_0.66
yeeT_0.23
yeeV_0.92
yeeX_0.09
yefM_0.84
yegD_0.08
yegJ_0.79
yegK_0.66
yegL_0.53
yegQ_0.75
yegR_0.55
yegS_0.76
yegW_0.25
yegX_0.31
yehD_0.96
yehE_0.49
yehL_0.12
yehM_0.1
yehQ_0.12
yehR_0.81
yehT_0.94
yehU_0.02
yehW_0.15
yehZ_0.72
yeiA_0.65
yeiC_0.22
yeiE_0.15
yeiL_0.24
yeiN_0.98
yeiP_0.92
yeiR_0.61
yeiS_0.57
yeiU_0.36
yejA_0.2
yejG_0.91
yejK_0.76
yejO_0.3
yfaA_0.9
yfaE_0.32
yfaH_0.57
yfaO_0.72
yfaQ_0.09
yfaU_0.07
yfaW_0.06
yfaY_0.52
yfaZ_0.78
yfbF_0.14
yfbG_0.03
yfbH_0.11
yfbJ_0.1
yfbN_0.41
yfbO_0.85
yfbP_0.42
yfbQ_0.21
yfbR_0.68
yfbT_0.68
yfbU_0.39
yfbV_0.39
yfbW_0.77
yfcD_0.19
yfcH_0.17
yfcM_0.77
yfcO_0.42
yfcZ_0.88
yfdC_0.38
yfdE_0.37
yfdF_0.81
yfdK_0.91
yfdM_0.67
yfdN_0.77
yfdP_0.82
yfdR_0.08
yfdZ_0.77
yfeC_0.1
yfeG_0.05
yfeK_0.77
yfeN_0.06
yfeR_0.12
yfeS_0.3
yfeU_0.63
yfeX_0.2
yfeY_0.59
yfeZ_0.41
yffI_0.8
yfgB_0.6
yfgC_0.11
yfgI_0.12
yfgO_0.26
yfhD_0.1
yfhK_0.19
yfhL_1
yfiA_0.98
yfiC_0.49
yfiE_0.12
yfiF_0.81
yfiH_0.11
yfiL_0.59
yfiM_0.13
yfiO_0.22
yfiP_0.37
yfiQ_0.08
yfiR_0.22
yfjD_0.12
yfjF_1
yfjG_0.34
yfjI_0.22
yfjK_0.46
yfjL_0.17
yfjN_0.08
yfjO_0.89
yfjR_0.3
yfjT_0.22
ygaC_1
ygaF_0.15
ygaP_0.28
ygaQ_0.89
ygaT_0.47
ygaU_0.9
ygaW_0.12
ygaY_0.12
ygbA_0.31
ygbI_0.11
ygbK_0.21
ygbL_0.57
ygcE_0.39
ygcH_0.16
ygcJ_0.17
ygcM_0.91
ygcP_0.62
ygcQ_0.52
ygcR_0.25
ygcU_0.11
ygdB_0.07
ygdE_0.39
ygdH_0.04
ygdI_1
ygdL_0.69
ygdQ_0.17
ygeF_0.25
ygeK_0.28
ygeN_0.95
ygeO_0.1
ygeP_1
ygeX_0.75
ygeY_0.82
ygfB_0.98
ygfF_0.14
ygfG_0.56
ygfH_0.07
ygfI_0.19
ygfJ_0.2
ygfY_1
ygfZ_0.82
yggC_0.24
yggD_0.8
yggE_1
yggL_1
yggM_0.32
yggN_0.8
yggP_0.31
yggR_0.19
yggS_0.74
yggT_0.05
yggU_0.97
yggV_0.95
yggW_0.09
yggX_1
yghB_0.08
yghD_0.28
yghF_0.36
yghG_0.41
yghO_0.08
yghR_0.32
yghU_0.49
yghY_1
ygiC_0.7
ygiE_0.28
ygiF_0.79
ygiH_0.17
ygiN_1
ygiQ_0.11
ygiT_0.46
ygiU_0.74
ygiV_0.29
ygiZ_0.27
ygjD_0.15
ygjF_0.23
ygjJ_0.31
ygjK_0.22
ygjM_0.85
ygjN_0.15
ygjO_0.57
ygjP_0.4
yhaB_0.09
yhaL_1
yhaM_0.84
yhbC_1
yhbN_0.23
yhbO_1
yhbS_0.89
yhbT_0.89
yhbU_0.09
yhbW_0.09
yhbY_0.87
yhcB_0.83
yhcC_0.11
yhcE_0.21
yhcF_0.07
yhcG_0.17
yhcH_0.87
yhcM_0.31
yhdA_0.04
yhdH_0.65
yhdJ_0.2
yhdT_0.43
yhdV_0.3
yheS_0.39
yhfU_0.9
yhfX_0.33
yhgF_0.91
yhhA_1
yhhF_0.75
yhhJ_0.07
yhhK_1
yhhM_0.75
yhhP_0.97
yhhT_0.04
yhhX_0.65
yhhY_0.68
yhhZ_0.14
yhiD_0.29
yhiJ_0.07
yhiL_0.37
yhiN_0.21
yhiO_0.58
yhiQ_0.43
yhiR_0.13
yhiS_0.2
yhjB_0.25
yhjC_0.08
yhjD_0.14
yhjG_0.11
yhjH_0.07
yhjJ_0.83
yhjY_0.09
yiaC_0.22
yiaD_0.64
yiaF_0.67
yiaG_0.92
yiaJ_0.9
yiaO_0.2
yiaU_0.31
yiaV_0.23
yiaW_0.21
yibD_0.1
yibF_0.71
yibJ_0.71
yibK_0.64
yibQ_0.15
yicC_0.36
yicE_0.09
yicI_0.32
yicN_0.24
yicR_0.28
yidB_0.75
yidC_0.27
yidF_0.22
yidG_0.21
yidH_0.2
yidP_0.05
yidQ_1
yidX_0.54
yieE_0.08
yieH_0.23
yieK_0.26
yieP_0.55
yifB_0.2
yifO_0.1
yigA_0.18
yigB_0.11
yigF_0.26
yigI_0.1
yigZ_0.66
yihE_0.09
yihQ_0.31
yihR_0.19
yihS_0.18
yihV_0.57
yiiG_1
yiiL_0.94
yiiM_0.89
yiiR_0.5
yiiU_0.82
yiiX_0.27
yijD_0.22
yijF_0.15
yjaA_0.78
yjaH_0.25
yjbB_0.04
yjbI_0.26
yjbJ_0.83
yjbL_0.34
yjbQ_0.53
yjbR_1
yjcB_0.46
yjcO_0.83
yjcP_0.12
yjcS_0.27
yjcZ_0.07
yjdA_0.28
yjdC_1
yjdF_0.03
yjdI_0.8
yjeB_0.81
yjeE_0.78
yjeF_0.53
yjeI_0.88
yjeJ_0.98
yjeK_0.09
yjeO_0.57
yjeS_0.14
yjeT_0.2
yjfI_0.76
yjfJ_1
yjfK_0.72
yjfL_0.19
yjfM_1
yjfN_1
yjfP_0.4
yjfZ_0.14
yjgA_0.82
yjgF_0.76
yjgH_0.87
yjgJ_0.39
yjgM_1
yjgQ_0.09
yjgR_0.87
yjhA_0.09
yjhD_0.08
yjhG_0.15
yjhR_0.34
yjhS_0.2
yjhV_0.43
yjiA_0.9
yjiE_0.28
yjiG_0.02
yjiH_0.17
yjiK_0.31
yjiL_0.1
yjjB_0.11
yjjG_0.52
yjjI_0.42
yjjK_0.92
yjjM_0.11
yjjN_0.93
yjjP_0.16
yjjQ_0.17
yjjU_0.07
yjjV_0.13
yjjW_0.58
yjjX_0.7
ykfF_0.87
ykfJ_0.17
ykgA_0.14
ykgC_0.47
ykgD_0.14
ykgG_0.81
ykgJ_0.33
ykgN_0.12
ykiA_1
ykiB_0.9
ylaB_0.09
ylaC_0.61
yliB_0.4
yliC_0.03
yliE_0.04
yliF_0.1
yliG_0.73
yliH_0.52
yliI_0.22
yliJ_0.16
yliK_0.17
ymbA_0.82
ymcB_0.42
ymcC_0.37
ymcD_1
ymcE_1
ymdA_0.37
ymdB_0.82
ymdE_0.21
ymfC_0.78
ymfG_1
ymfJ_0.47
ymfK_1
ymfL_0.21
ymfM_1
ymfN_0.18
ymfO_0.1
ymfP_0.54
ymfR_0.16
ymfT_1
ymgA_0.96
ymgD_0.86
ymgE_0.16
ymgF_0.25
ymjA_1
ynaI_0.15
ynaJ_0.3
ynaK_0.9
ynbA_0.12
ynbC_0.13
yncC_0.46
yncD_0.03
yncE_0.65
yncG_0.16
yncH_0.36
yncJ_0.38
yneF_0.32
yneJ_0.04
yneK_0.25
ynfB_0.49
ynfD_0.79
yniB_0.41
yniC_0.45
ynjA_0.41
ynjB_0.7
ynjD_0.2
ynjE_0.41
ynjH_0.27
yoaA_0.12
yoaB_0.77
yoaC_1
yoaD_0.13
yoaF_0.91
yobB_0.11
yobG_0.54
yobH_0.58
yoeF_0.14
yohD_0.66
yohF_0.62
yohJ_0.16
yohN_0.8
ypdI_0.23
ypeA_0.8
ypfE_0.93
ypfG_0.62
ypfH_1
ypfN_0.71
yphB_0.39
yphF_0.64
yqeH_0.13
yqeK_0.11
yqfB_0.87
yqgE_0.85
yqgF_1
yqhC_0.22
yqhD_0.92
yqhG_0.84
yqiB_0.3
yqiC_1
yqiH_0.22
yqjB_0.15
yqjG_0.24
yqjI_0.61
yqjK_0.31
yraK_0.78
yraM_1
yraN_0.97
yrbC_0.62
yrbD_0.6
yrbF_0.23
yrbK_0.51
yrdC_0.7
yrfB_0.2
yrfC_0.22
yrfF_0.27
yrfG_0.53
ysaB_0.36
ytfA_0.26
ytfB_0.58
ytfE_1
ytfG_1
ytfH_0.86
ytfI_0.14
ytfJ_0.18
ytfK_0.78
ytfP_0.98
ytfQ_0.9
ytjB_0.63
yzgL_0.3
zapA_0.98
zntA_0.27
znuA_0.85
zur_1
zwf_0.67
